<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2022 Xerox Corporation.  All rights reserved. -->
<JDF JobID="JobID-7955" JobPartID="JobPartID-7957" Type="Combined" Types="DigitalPrinting" Version="1.4" xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResourcePool>
    <RunList ID="R1">
      <RunList Run="1">
        <LayoutElement>
          <FileSpec MimeType="application/pdf" URL="file:///C:/FreeFlow%20Core%20v6_2_0%20SDK/JMF%20Samples/testWorkflow.pdf" />
        </LayoutElement>
      </RunList>
    </RunList>
    <!-- 
    @Sides maps to Sides Imaged
      OneSidedBackFlipX maps to 1 Sided
      TwoSidedFlipX maps to Head to Toe
      TwoSidedFlipY maps to 2 Sided
    -->
    <LayoutPreparationParams Sides="TwoSidedFlipX" ID="LPP1" />
    <!-- 
    @ProcessColorModel maps to Color
      DeviceGray maps to Grayscale
      DeviceCMYK maps to Color
      DeviceCMY or DeviceRGB maps to Automatic
    -->
    <ColorantControl ProcessColorModel="DeviceGray" ID="CC1" />
    <CustomerInfo CustomerJobName="05 - Sides Imaged and Color" ID="CI1" />
    <Component Class="Quantity" ComponentType="FinalProduct" ID="C1" />
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Input" rRef="R1" />
    <LayoutPreparationParamsLink Usage="Input" rRef="LPP1" />
    <ColorantControlLink Usage="Input" rRef="CC1" />
    <CustomerInfoLink Usage="Input" rRef="CI1" />
    <ComponentLink Usage="Output" rRef="C1" />
  </ResourceLinkPool>
</JDF>
